'use strict';

/* ── BOAS-VINDAS ── */
window.addEventListener('load', () => {
  setTimeout(() => {
    alert(
      '╔══════════════════════════════════╗\n' +
      '║                                  ║\n' +
      '║   🎨  BEM-VINDO AO               ║\n' +
      '║       PIXELFORGE!                ║\n' +
      '║                                  ║\n' +
      '╠══════════════════════════════════╣\n' +
      '║                                  ║\n' +
      '║  Seu editor de Pixel Art está    ║\n' +
      '║  pronto para uso!                ║\n' +
      '║                                  ║\n' +
      '║  ✏️  Clique na grade para pintar  ║\n' +
      '║  🧹  Use a borracha para apagar  ║\n' +
      '║  🪣  Balde preenche áreas        ║\n' +
      '║  🎨  Escolha qualquer cor        ║\n' +
      '║                                  ║\n' +
      '║  A arte começa agora!  🕹️        ║\n' +
      '║                                  ║\n' +
      '╚══════════════════════════════════╝'
    );
  }, 300);
});

/* ── FUNDO ANIMADO ── */
(function initBg() {
  const cv     = document.getElementById('bgCanvas');
  const cx     = cv.getContext('2d');
  const CELL   = 20;
  const COLORS = ['#c000e0','#00d4ff','#ffe600','#00ff88','#ff2244'];
  const cells  = [];

  function resize() {
    cv.width  = window.innerWidth;
    cv.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  for (let i = 0; i < 60; i++) {
    cells.push({
      x:     Math.floor(Math.random() * (window.innerWidth  / CELL)) * CELL,
      y:     Math.floor(Math.random() * (window.innerHeight / CELL)) * CELL,
      color: COLORS[Math.floor(Math.random() * COLORS.length)],
      life:  Math.random(),
      speed: 0.004 + Math.random() * 0.008
    });
  }

  function draw() {
    cx.clearRect(0, 0, cv.width, cv.height);
    cells.forEach(c => {
      c.life += c.speed;
      if (c.life > 1) {
        c.life  = 0;
        c.x     = Math.floor(Math.random() * (cv.width  / CELL)) * CELL;
        c.y     = Math.floor(Math.random() * (cv.height / CELL)) * CELL;
        c.color = COLORS[Math.floor(Math.random() * COLORS.length)];
      }
      cx.fillStyle   = c.color;
      cx.globalAlpha = Math.sin(c.life * Math.PI);
      cx.fillRect(c.x, c.y, CELL - 1, CELL - 1);
    });
    cx.globalAlpha = 1;
    requestAnimationFrame(draw);
  }
  draw();
})();

/* ── GRADE INTERATIVA ── */
(function initGrid() {
  const cv   = document.getElementById('previewCanvas');
  const ctx  = cv.getContext('2d');
  const COLS = 24, ROWS = 15;
  const CW   = cv.width / COLS;
  const CH   = cv.height / ROWS;

  function resizeCanvas() {
    const maxW = Math.min(window.innerWidth - 48, 480);
    cv.style.width  = maxW + 'px';
    cv.style.height = (maxW * (ROWS / COLS)) + 'px';
  }
  resizeCanvas();
  window.addEventListener('resize', resizeCanvas);

  const grid = Array.from({ length: ROWS }, () => Array(COLS).fill(null));
  let currentColor = '#c000e0';
  let currentTool  = 'brush';
  let isPainting   = false;

  function render() {
    ctx.clearRect(0, 0, cv.width, cv.height);
    for (let r = 0; r < ROWS; r++) {
      for (let c = 0; c < COLS; c++) {
        ctx.fillStyle = (r + c) % 2 === 0 ? '#1a1a2e' : '#13131f';
        ctx.fillRect(c * CW, r * CH, CW, CH);
      }
    }
    for (let r = 0; r < ROWS; r++) {
      for (let c = 0; c < COLS; c++) {
        if (grid[r][c]) {
          ctx.fillStyle = grid[r][c];
          ctx.fillRect(c * CW, r * CH, CW, CH);
        }
      }
    }
    ctx.strokeStyle = 'rgba(42,42,80,0.7)';
    ctx.lineWidth   = 0.5;
    for (let c = 0; c <= COLS; c++) {
      ctx.beginPath(); ctx.moveTo(c * CW, 0); ctx.lineTo(c * CW, cv.height); ctx.stroke();
    }
    for (let r = 0; r <= ROWS; r++) {
      ctx.beginPath(); ctx.moveTo(0, r * CH); ctx.lineTo(cv.width, r * CH); ctx.stroke();
    }
  }

  function getCell(e) {
    const rect   = cv.getBoundingClientRect();
    const scaleX = cv.width  / rect.width;
    const scaleY = cv.height / rect.height;
    const touch  = e.touches ? e.touches[0] : e;
    return {
      col: Math.floor(((touch.clientX - rect.left) * scaleX) / CW),
      row: Math.floor(((touch.clientY - rect.top)  * scaleY) / CH)
    };
  }

  function paint(e) {
    const { col, row } = getCell(e);
    if (col < 0 || col >= COLS || row < 0 || row >= ROWS) return;
    grid[row][col] = currentTool === 'brush' ? currentColor : null;
    render();
  }

  function floodFill(sr, sc, target, fill) {
    if (target === fill) return;
    const stack = [[sr, sc]];
    while (stack.length) {
      const [r, c] = stack.pop();
      if (r < 0 || r >= ROWS || c < 0 || c >= COLS || grid[r][c] !== target) continue;
      grid[r][c] = fill;
      stack.push([r+1,c],[r-1,c],[r,c+1],[r,c-1]);
    }
    render();
  }

  cv.addEventListener('mousedown', e => {
    isPainting = true;
    const { col, row } = getCell(e);
    if (currentTool === 'fill') floodFill(row, col, grid[row][col], currentColor);
    else paint(e);
  });
  cv.addEventListener('mousemove',  e => { if (isPainting) paint(e); });
  cv.addEventListener('mouseup',    () => { isPainting = false; });
  cv.addEventListener('mouseleave', () => { isPainting = false; });
  cv.addEventListener('touchstart', e => { e.preventDefault(); isPainting = true; paint(e); }, { passive: false });
  cv.addEventListener('touchmove',  e => { e.preventDefault(); if (isPainting) paint(e); },   { passive: false });
  cv.addEventListener('touchend',   () => { isPainting = false; });

  const btnBrush  = document.getElementById('btnBrush');
  const btnEraser = document.getElementById('btnEraser');
  const btnFill   = document.getElementById('btnFill');
  const btnClear  = document.getElementById('btnClear');

  function setTool(tool) {
    currentTool = tool;
    [btnBrush, btnEraser, btnFill].forEach(b => b.classList.remove('active'));
    ({ brush: btnBrush, eraser: btnEraser, fill: btnFill })[tool].classList.add('active');
  }

  btnBrush.addEventListener('click',  () => setTool('brush'));
  btnEraser.addEventListener('click', () => setTool('eraser'));
  btnFill.addEventListener('click',   () => setTool('fill'));
  btnClear.addEventListener('click',  () => {
    for (let r = 0; r < ROWS; r++)
      for (let c = 0; c < COLS; c++)
        grid[r][c] = null;
    render();
  });

  const swatches    = document.querySelectorAll('.swatch');
  const colorPicker = document.getElementById('colorPicker');

  function setColor(color) {
    currentColor = color;
    colorPicker.value = color;
    swatches.forEach(s => s.classList.remove('active'));
    const match = [...swatches].find(s => s.dataset.color === color);
    if (match) match.classList.add('active');
  }

  swatches.forEach(s => s.addEventListener('click', () => setColor(s.dataset.color)));
  colorPicker.addEventListener('input', e => {
    currentColor = e.target.value;
    swatches.forEach(s => s.classList.remove('active'));
  });

  render();
})();

console.log('%c[PixelForge] Pronto para pintar! 🎨', 'color:#c000e0; font-weight:bold; font-size:14px;');
